---
title: Case Studies - Our curated work from the Forces Unite Collective
pagename: Case Studies
---

.site-hero.site-hero-tight
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-10.offset-md-1
        header.dark-index-header
          h1.dark-index-header-title
            | Case Studies
          p.dark-index-header-desc
            | Understand how we solve problems.
.site-block
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1
        .row
          .col-12.col-lg-6
            = link_to "/cases/myfdtps", :class => "card card-case", :id => "case-myfdtps" do
              .card-case-profile
                h2 Foundation Transportation
              .screen.screen-desktop.screen-teaser
                .screen-bar
                  .screen-bar-ui 
                    .screen-bar-ui-btn
                    .screen-bar-ui-btn
                    .screen-bar-ui-btn
                .screen-container
                  = image_tag "cases/img-case-myfdtps-screenhomedesktop.jpg", :alt => "MyFDTPS Homepage", :class => "screen-img"