.grid.grid-logos
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1
        .grid-container
          .grid-ele
            = image_tag "logos/logo-myfdtps.svg", :alt => "MyFDTPS Logo", :class => "grid-ele-img"
          .grid-ele
            = image_tag "logos/logo-kls.svg", :alt => "KLS Logo", :class => "grid-ele-img"
          .grid-ele
            = image_tag "logos/logo-boom.svg", :alt => "Boom Logo", :class => "grid-ele-img"
          .grid-ele
            = image_tag "logos/logo-gigmor.svg", :alt => "Gigmor Logo", :class => "grid-ele-img"
        .grid-container
          .grid-ele
            = image_tag "logos/logo-faithfulhomes.svg", :alt => "Faithful Homes Logo", :class => "grid-ele-img"