doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Forces Unite | A Global Creative Collective"

    == stylesheet_link_tag :site
    link rel="stylesheet" href="https://use.typekit.net/rpf2ryc.css"
    link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"

  body class="#{page_classes}"
    header.section-header data-aos="fade-down" data-aos-duration="2000" data-aos-delay="100"
      .section-inner
        .container-fluid
          .row
            .col-12.col-sm-6
              a.logo-type href="/" Forces Unite
            .col-12.col-sm-6
              nav.site-nav
                a.site-nav-link href="#about" About
                a.site-nav-link href="#work" Work
                a.site-nav-link href="#contact" Contact
    == yield
    footer.section-footer data-aos="fade-in" data-aos-duration="200" data-aos-delay="100" data-aos-offset="0"
      .section-inner
        .container-fluid
          .row
            .col-12.col-lg-6
              | Copyright &copy; 2018
            .col-12.col-lg-6.text-lg-right
              | To be continued...
    == javascript_include_tag  "aos", "all"
    
    // Global site tag (gtag.js) - Google Analytics
    script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-131147424-1"
    javascript: 
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131147424-1');
