doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Forces Unite, where creatives create together."

    == stylesheet_link_tag :site
    link rel="stylesheet" href="https://use.typekit.net/rpf2ryc.css"

    == javascript_include_tag  "all"

    /* Global site tag (gtag.js) - Google Analytics */
    script async src="https://www.googletagmanager.com/gtag/js?id=UA-131147424-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131147424-1');


  body class="#{page_classes}"
    header.site-header
      .site-header-logo.site-header-ele
        = link_to "/" do
          = image_tag "brand/logo-forcesunite-block-white.svg", :alt => "Forces Unite", :class => "site-header-logo-svg"
      #menuTrig.site-header-menu-trigger.site-header-ele
        .icon-bars.site-header-menu-trigger-icon 
      .site-header-breadcrumbs.site-header-ele
        .site-header-breadcrumbs-text
          = current_page.data.pagename
    nav#menu.site-nav
      #menuClose.site-nav-close
        span &times;
      .site-nav-links
        .site-nav-links-primary
          = link_to "Case Studies", "/cases", :class => "site-nav-link"
          = link_to "The Collective", "/collective", :class => "site-nav-link"
          = link_to "The Studio", "/studio", :class => "site-nav-link"
        .site-nav-links-secondary
          = link_to "Front Page", "/", :class => "site-nav-link"
          = link_to "Gigs", "/resources/gigs", :class => "site-nav-link"
          = link_to "Contact Us", "/contact", :class => "site-nav-link"
          = link_to "Journal", "/journal", :class => "site-nav-link"
    main.site-content
      == yield