doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Forces Unite | A Global Creative Collective"

    == stylesheet_link_tag :site
    link rel="stylesheet" href="https://use.typekit.net/rpf2ryc.css"

  body class="#{page_classes}"
    header.site-header
      .site-header-logo.site-header-ele
        = image_tag "forces-logo-type-black.svg", :alt => "Forces Unite", :class => "site-header-logo-svg"
      .site-header-menu-trigger.site-header-ele
        = image_tag "icons/icon-menu.svg", :alt => "Menu Bar", :class => "site-header-menu-trigger-svg" 
      .site-header-breadcrumbs.site-header-ele
        .site-header-breadcrumbs-text
          | Home
    nav.site-nav
      .site-nav-links
        .site-nav-links-primary
          = link_to "Case Studies", "/cases", :class => "site-nav-link"
          = link_to "Talk to Us", "/contact", :class => "site-nav-link"
        .site-nav-links-secondary
          = link_to "Partner Solutions", "/solutions", :class => "site-nav-link"
          = link_to "Creative Services", "/services", :class => "site-nav-link"
          = link_to "About Us", "/about", :class => "site-nav-link"

    == yield