doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Forces Unite, where creatives create together."

    == stylesheet_link_tag :site
    link rel="stylesheet" href="https://use.typekit.net/rpf2ryc.css"

    == javascript_include_tag  "jquery", "sal.js", "all"

    /* Fathom Analytics */
    script src="https://cdn.usefathom.com/script.js" site="SNVESJXW" defer="defer"

    /* Global site tag (gtag.js) - Google Analytics */
    script async="async" samesite="lax" src="https://www.googletagmanager.com/gtag/js?id=UA-131147424-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131147424-1');


  body class="#{page_classes}"
    header.site-header
      = link_to "/", :class => "site-header-logo" do
        span.site-header-logo-text Forces Unite
      h1.site-header--title #{current_page.data.pagename}
    main.site-content
      == yield
    footer.site-footer data-sal="slide-up" data-sal-delay="600" data-sal-duration="1000"
      .container-fluid
        .row
          .col-12.col-md-6
            p Created by <a href="https://www.ssfn.io">SSFN LLC</a> &copy; 2020
          .col-12.col-md-6
            p.pull-right.text-md-right Play the game like chess.