---
title: Gigs - Quality Remote Freelance Gigs
pagename: Gigs
description: Quality Remote Freelance Gigs for Creatives &amp; Engineers.
---

// Isotope for Grid Sorting
== javascript_include_tag  "isotope.pkgd.min"

.site-hero.site-hero-tight
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-10.offset-md-1
        header.dark-index-header
          h1.dark-index-header-title
            = current_page.data.pagename
          p.dark-index-header-desc
            = current_page.data.description
.site-block
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1
        .feature-resources-gigs
          - data.site.gigs.each do |id, gig|
            .gig-card data-date="#{gig._meta.created_at}"
              .row
                .col-12
                  .card-container
                    .card.card-basic
                      .row
                        .col
                          .gig-meta
                            span.small.gig-type #{gig.gig_post_role}
                            span.small &nbsp;/&nbsp;
                            span.small.gig-date = Date.parse(gig._meta.updated_at).strftime("%B %d, %Y")
                            
                      .row
                        .col
                          h4.gig-title
                            | #{gig.gig_post_title}
                            | &nbsp;by&nbsp;
                            = link_to "#{gig.gig_post_company}", "#{gig.gig_post_company_link}"+"?utm_source=forces&utm_medium=companysite&utm_campaign=gigfeed", :class => "gig-company"
                      .row
                        .col
                          = link_to "Apply for Gig", "#{gig.gig_post_link}"+"?utm_source=forces&utm_medium=site&utm_campaign=gigfeed", :class => "cta-underline gig-link"