.site-block.site-block-cta
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1.col-xl-8
        .row
          .col-12.col-md-8.col-lg-8
            h2 Ready to jumpstart your Shopify experience?
            = link_to "Connect with us", "contact", :class => "btn-secondary"