---
title: Case Study of Foundation Transportation by Chris Porter
pagename: MyFDTPS.com
---

.site-hero
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1.col-lg-6.col-xl-4
        header.site-block-header
          h1.site-hero-header--case
            | Foundation Transportation
          p
            | Restructuring a system today to handle for tomorrow.
  .screen.screen-desktop.screen-hero
    .screen-bar
      .screen-bar-ui 
        .screen-bar-ui-btn
        .screen-bar-ui-btn
        .screen-bar-ui-btn
    .screen-container
      = image_tag "cases/img-case-myfdtps-screenhomedesktop.jpg", :alt => "MyFDTPS Homepage", :class => "screen-img"

.site-block
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1.col-lg-6.col-xl-4
        header.site-block-header
          .row
            .col-12
              label.subheader.site-block-subheader Introduction
            .col-12
              h2
                | Rebuild the Foundation
        p
          | We worked with Foundation Transportation, a concierge black car service, to develop a new visual identity and rebuild their website from the ground up for a full service rebrand.
        p
          | We built a new system to lay a solid foundation for a growing company and targeted the design towards the personal assistants and travel agents that would be booking the company’s services for their executive clientele.

.site-block
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1
        header.site-block-header
          .row
            .col-12
              label.subheader.site-block-subheader Brand Style
            .col-12
              h2
                | Dependable yet luxurious
    .row
      .col-12.col-md-10.offset-md-1
        .row
          .col-12.col-lg-6
            .row
              .col-12
                .card-container
                  .card.card-white
                    .system-colors
                      .system-colors-col
                        .system-colors-ele style="background: #222A36;"
                        .system-colors-ele style="background: #0F5197;"
                        .system-colors-ele style="background: #1766A9;"
                        .system-colors-ele style="background: #3C84BC;"
                        .system-colors-ele style="background: #8DB7D8;"
                        .system-colors-ele style="background: #E4EEF6;"
                        .system-colors-ele style="background: #FAFBFC;"
                        .system-colors-ele style="background: #ECEEF0;"
                        .system-colors-ele style="background: #CFD4D9;"
                        .system-colors-ele style="background: #909AA6;"
                        .system-colors-ele style="background: #333F50;"
                        .system-colors-ele style="background: #12161C;"
            .row
              .col-12
                .card-container
                  .card.card-white
                    .card-image-container
                      = image_tag "cases/img-case-myfdtpslogo-emblem.svg", :alt => "MyFDTPS Logo Mark", :class => "card-image", :style => "margin: 8rem auto; width: 200px; display: block;"
          .col-12.col-lg-6
            .card-container
              .card.card-white
                .card-image-container
                  = image_tag "cases/img-case-myfdtps-type.svg", :alt => "MyFDTPS Typography", :class => "card-image", :style => "margin: 4rem 0 4rem 4rem"
= partial "/partials/cta-connect-A"