---
title: Foundation Transportation Case Study
---

.site-hero
  .container-fluid
    .row
      .col-12.col-md-6.offset-md-1.col-lg-6.col-xl-4
        h1
          | Foundation Transportation
        p
          | Restructuring a system today to handle for tomorrow.
.site-block
  .container-fluid
    .row
      .col-12.col-md-6.offset-md-1.col-lg-6.col-xl-4
        header.site-block-header
          .row
            .col-12
              label A New Start
            .col-12
              h2
                | Our goal for Foundation Transportation was to rebuild the foundation of the site to allow for lower bounce rates.
        p
          | We wanted to build a better system that can handle growth. We wanted to build something, where the site’s foundation can last. 
        p
          | We needed to make sure the design spoke to the assistants and travel agents that worked for business executives and VIP clientele.
.site-block
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1
        header.site-block-header
          .row
            .col-12.col-xl-3
              label Brand Style
            .col-12.col-xl-9
              h2
                | The mission for the brand is to show that Foundation Transportation is dependable yet luxurious.
    .row
      .col-12.col-md-10.offset-md-1
        .row
          .col-12.col-md-6
            .card-container
              .card
                .system-colors
                  .system-colors-col
                    .system-colors-ele style="background: #222A36;"
                    .system-colors-ele style="background: #0F5197;"
                    .system-colors-ele style="background: #1766A9;"
                    .system-colors-ele style="background: #3C84BC;"
                    .system-colors-ele style="background: #8DB7D8;"
                    .system-colors-ele style="background: #E4EEF6;"
                    .system-colors-ele style="background: #FAFBFC;"
                    .system-colors-ele style="background: #ECEEF0;"
                    .system-colors-ele style="background: #CFD4D9;"
                    .system-colors-ele style="background: #909AA6;"
                    .system-colors-ele style="background: #333F50;"
                    .system-colors-ele style="background: #12161C;"
          .col-12.col-md-6
            .card-container
              .card
                .card-image-container
                  = image_tag "cases/img-case-myfdtps-type.svg", :alt => "MyFDTPS Typography", :class => "card-image", :style => "margin: 4rem 0 4rem 4rem"