.site-block.site-block-cta
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1.col-xl-8
        .row
          .col-12.col-md-8.col-lg-8.col-xl-6
            h2 Need help with your website or app?
            = link_to "Connect with us", "contact", :class => "btn-secondary"