---
title: Apps - Best apps for creative entrepreneurs
pagename: Apps
description: Best apps for creative entrepreneurs
---

.site-hero.site-hero-tight
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-10.offset-md-1
        header.dark-index-header
          h1.dark-index-header-title
            = current_page.data.pagename
          p.dark-index-header-desc
            = current_page.data.description
.site-block
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1
        .row
          .col-12.col-lg-6
            .card-container
              .card.card-basic
                .row
                  .col-4.col-sm-2.col-md-2.col-lg-4
                    .card-content-image
                      = image_tag "resources/apps/forces-logo-notion.png", :alt => "Notion", :class => ""
                  .col-8.col-sm-10.col-md-10.col-lg-8
                    header.card-content-header
                      .card-content-meta
                        .card-content-type Productivity 
                      h4.card-content-title Notion
                    
                  .col-12
                    p.card-content-desc.small
                      | An all-in-one tool that let's you organize your notes, plans & projects. Use blocks to create the ideal productivty tool for you. Build to-do lists, wikis, CRMs, or GTD systems.
                  .col-12
                    = link_to "View site", "https://www.notion.so"+"?utm_source=forces&utm_medium=site&utm_campaign=gigfeed", :class => "cta-underline card-content-link"