---
title: Journal - Learn about how our collective members do things.
pagename: Journal
---
.site-block
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1
        .row
          .col-12
            header.journal-index-header
              h1.journal-index-header-title
                | Journal
              p.journal-index-header-desc
                | Get in depth with the things we're interested in: design, code, nomading, business &amp; lifestyle.
        .row
          - blog.articles[0...5].each do |article|
            .col-12
              article.journal-index-block
                .row
                  .col-12.col-md-4.col-xl-6
                    - if article.data.hero_img
                      = image_tag "../journal/images/#{article.data.hero_img}", :alt => "#{current_page.data.author}", :class => "journal-index-image"
                  .col-12.col-md-8.col-xl-6
                    .journal-index-block-inner
                      h2.journal-index-title
                        a href="#{article.url}"
                          = article.title
                      time.journal-index-date = article.date.strftime('%b %e %Y')
                      p.journal-index-summary
                        = article.data.teaser
                      = link_to "Read more", "#{article.url}", :class => "journal-index-link cta-underline-dark"