---
title: Cases
---

.site-block
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1
        .row
          .col-12.col-lg-6
            = link_to "/cases/myfdtps", :class => "card card-case", :id => "case-myfdtps" do
              .card-case-profile
                h2 Foundation Transportation
              .screen.screen-desktop.screen-teaser
                .screen-bar
                  .screen-bar-ui 
                    .screen-bar-ui-btn
                    .screen-bar-ui-btn
                    .screen-bar-ui-btn
                .screen-container
                  = image_tag "cases/img-case-myfdtps-screenhomedesktop.jpg", :alt => "MyFDTPS Homepage", :class => "screen-img"
          .col-12.col-lg-6
            = link_to "/cases/kls", :class => "card card-case", :id => "case-kls" do
              .card-case-profile
                h2 Keisha Lorraine Style
              .screen.screen-desktop.screen-teaser
                .screen-bar
                  .screen-bar-ui 
                    .screen-bar-ui-btn
                    .screen-bar-ui-btn
                    .screen-bar-ui-btn
                .screen-container
                  = image_tag "cases/img-case-kls-screenhomedesktop.jpg", :alt => "KLS Homepage", :class => "screen-img"