---
title: The Collective - We do this for the independent creatives
pagename: Collective
---

.site-hero
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-10.offset-md-1.col-lg-6
        h1
          | Collective
        p
          | Forces Unite is a studio collective made up of curated creatives. Our goal is to make sure our collective has the help needed to become and sustain success.
.site-block
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-10.offset-md-1.col-lg-10
        h2
          | We help freelancers.
        .row
          .col-md-5
            p
              | Forces Unite was started by a couple freelancers who wanted to keep autonomy while having the chance to work together.
          .col-md-5.offset-md-1
            p
              | As a member of Forces Unite, your goal is to focus on being creative. We’ll guide you through the business aspects, such as getting work to figuring out finances. 
.site-block
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1.col-lg-10
        .row
          .col-12.col-sm-10.col-lg-8
            header.site-block-header
              h2
                | What can we do for you?
              p
                | We try to help each other as much as possible. As a member of the collective, you’ll gain access to these benefits:
        .row
          .col-xl-6
            .card-container
              .card.card-basic
                .row
                  .col-xl-11
                    h3
                      | Leads for Design & Coding Projects
                .row
                  .col-xl-12
                    p
                      | Getting leads can be time consuming. Now get potential projects in your inbox.
        .row
          .col-xl-6.offset-xl-6
            .card-container
              .card.card-basic
                .row
                  .col-xl-9
                    h3
                      | Knowledge & Resources
                .row
                  .col-xl-12
                    p
                      | Need a good invoicing software? We know where. We’ll help you get there.
        .row
          .col-xl-6
            .card-container
              .card.card-basic
                .row
                  .col-xl-9
                    h3
                      | The Creative Community
                .row
                  .col-xl-12
                    p
                      | Collaborate or gain feedback from our collective of creatives & engineers.
        .row
          .col-xl-6.offset-xl-6
            .card-container
              .card.card-basic
                .row
                  .col-xl-9
                    h3
                      | Events & Workspace
                .row
                  .col-xl-12
                    p
                      | Our collective have access to in-network events &amp; workspaces.
        
.site-block
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1.col-lg-8.col-xl-6
        h2
          | We're building for the future   
        p
          | Remote, freelance &amp; entrepreneurship is the future. Long are the days of working in an office if you don't want to. The internet has gave the world the means to work on whatever you want, at your own pace.
.site-block
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-10.offset-md-1
        .row
          .col-md-5
            = link_to "The Studio", "/studio", :class => "cta-underline mb-2 mb-md-0"
          .col-md-5.offset-md-1
            = link_to "Apply for Membership", "/membership", :class => "cta-underline"
        
           