---
title: Contact Us
---

.site-hero
  .container-fluid
    .row
      .col-12.col-md-6.offset-md-1.col-lg-6.col-xl-4
        h1 Let's Talk
.site-block
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1
        .row
          .col-12.col-md-4
            .site-block-content
              h3 Partnerships
              = link_to "connect@forcesunite.us", "mailto:connect@forcesunite.us", :class => "text-link"
          .col-6.col-md-4
            .site-block-content
              h3 Events
              = link_to "irl@forcesunite.us", "mailto:irl@forcesunite.us", :class => "text-link"
          .col-6.col-md-4
            .site-block-content
              h3 Careers
              = link_to "collective@forcesunite.us", "mailto:collective@forcesunite.us", :class => "text-link"