---
/ title: Welcome to Middleman
---

section.section-block.section-block-hero
  .section-inner
    .container-fluid
      .row
        .col-12
          h1.section-block-hero-text
            span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100" We help ventures 
            span data-aos="fade-in" data-aos-duration="2500" data-aos-delay="300" take the next step 
            span data-aos="fade-in" data-aos-duration="3000" data-aos-delay="500" data-aos-offset="0" in their journey.
section#about.section-block
  .section-inner
    .container-fluid
      .row
        .col-12
          h2.text-center data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100"
            | Curated Professionals
      .row
        .col-12.col-lg-12
          p.content-large.text-center data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100"
            | Forces Unite is a creative community focused on creating sustainable success for individuals, startups and small businesses.
      .row
        .col-12.col-md-4
          ul.list.list-professionals
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100" Product Design
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="200" Web Design
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="300" Mobile Apps
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="400" Web Development
        .col-12.col-md-4
          ul.list.list-professionals
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="500" Automation
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="600" Branding
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="700" Graphic Design
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="800" Photography
        .col-12.col-md-4
          ul.list.list-professionals
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="900" Social Media
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="1000" Music Production
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="1100" Culinary
            li.list-li 
              span data-aos="fade-in" data-aos-duration="2000" data-aos-delay="1200" Events
section#work.section-block
  .section-inner
    .container-fluid
      .row
        .col-12
          h2 data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100" Latest Work 
      .row
        .col-12.col-xl-8.offset-xl-2
          #client-myfdtps.case-study.first data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100"
            .case-study-year data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"
              | 2018
            .case-study-content
              .case-study-logo data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200" = image_tag "clients/logos/client-logo-myfdtps-blue.svg", :class => "case-study-logo-img"
              h3.case-study-title data-aos="fade-in" data-aos-duration="1000" data-aos-delay="400" Foundation Transportation
              p.case-study-desc data-aos="fade-in" data-aos-duration="1000" data-aos-delay="600" We came together to redesign the wesite of Foundation Transportation, a black car service based in Cleveland.
              = link_to "Case Coming Soon", "#", :class => "case-study-link", data: {aos: 'fade-in', aos_duration: '1000', aos_delay: '800'}
      .row
        .col-12.col-xl-8.offset-xl-4
          #client-gigmor.case-study.line-left data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100"
            .case-study-year data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"
              | 2018
            .case-study-content
              .case-study-logo data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200" = image_tag "clients/logos/client-logo-gigmor-white.svg", :class => "case-study-logo-img"
              h3.case-study-title data-aos="fade-in" data-aos-duration="1000" data-aos-delay="400" Gigmor
              p.case-study-desc data-aos="fade-in" data-aos-duration="1000" data-aos-delay="600" We helped Gigmor with modernizing their user interface and improving the user experience of their onboarding process.
              = link_to "View Website", "https://www.gigmor.com", :class => "case-study-link", data: {aos: 'fade-in', aos_duration: '1000', aos_delay: '800'}
      .row
        .col-12.col-xl-8.offset-xl-1
          #client-ifyb.case-study.line-right data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100"
            .case-study-year data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"
              | 2017
            .case-study-content
              .case-study-logo data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200" = image_tag "clients/logos/client-logo-ifyb.svg", :class => "case-study-logo-img"
              h3.case-study-title data-aos="fade-in" data-aos-duration="1000" data-aos-delay="400" I Fly You Buy
              p.case-study-desc data-aos="fade-in" data-aos-duration="1000" data-aos-delay="600" We came together to build a branding and mobile design system to help people create group orders for food & beverage on iOS.
              = link_to "Case Coming Soon", "#", :class => "case-study-link", data: {aos: 'fade-in', aos_duration: '1000', aos_delay: '800'}
      .row
        .col-12.col-xl-8.offset-xl-2
          #client-liveraise.case-study data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100"
            .case-study-year data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"
              | 2017
            .case-study-content
              .case-study-logo data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200" = image_tag "clients/logos/client-logo-liveraise.svg", :class => "case-study-logo-img"
              h3.case-study-title data-aos="fade-in" data-aos-duration="1000" data-aos-delay="400" LiveRaise
              p.case-study-desc data-aos="fade-in" data-aos-duration="1000" data-aos-delay="600" Forces united with LiveRaise to help build out their Fanline feature, which became a hit with their userbase.
              = link_to "Case Coming Soon", "#", :class => "case-study-link", data: {aos: 'fade-in', aos_duration: '1000', aos_delay: '800'}
section#contact.section-block
  .section-inner
    .container-fluid
      .row
        .col-12
          h2 data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100" Connect with Us
      .row
        .col-12.col-lg-6
          .card.card-padding-top-xl.card-hover-white data-aos="fade-in" data-aos-duration="2000" data-aos-delay="500"
            h3 Email Us
            p connect@ssfn.io
        .col-12.col-lg-6
          .card.card-padding-top-xl.card-hover-white data-aos="fade-in" data-aos-duration="2000" data-aos-delay="1000"
            h3 Twitter
            p @forcesunite