---
title: Forces Unite, where creatives build together.
pagename: Frontpage
---

.site-block.site-block-hero
  .site-block-hero--front
    .container-fluid
      .row
        .col-12.col-sm-9.offset-sm-1.col-lg-7.col-xl-6
          header.site-block-hero-header
            h1 data-sal="slide-up" data-sal-delay="300" data-sal-duration="1000" Connect with indie creators & experts.
      .row
        .col-12
          .marquee data-sal="fade" data-sal-delay="600" data-sal-duration="1000"
            .row
              .col-lg-11.offset-lg-1
                .marquee-header Forces Unite is a tight-knit community of
              .col-12
                .marquee-content
                  span Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers
  .site-block-hero--back
    .row
      .col-12.col-lg-5.offset-lg-6
        = image_tag "site-hero-womanposing.jpg", :alt => "Woman Posing", :class => "site-block-hero-img"
.site-block.site-block--large.site-block-content-white
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1
        .row
          .col-12.col-sm-4.col-lg-5.col-xl-5
            = image_tag "home-workathome.jpg", :alt => "Woman working at home", :class => "site-content-img"
          .col-12.col-sm-7.offset-sm-1.col-lg-6.offset-lg-1.col-xl-5.offset-xl-1.d-flex.flex-wrap.align-items-center.align-content-center
            header
              h2 data-sal="slide-up" data-sal-delay="300" data-sal-duration="1000" We help you maintain and grow your independent lifestyle.
            ul.list-bordered data-sal="slide-up" data-sal-delay="500" data-sal-duration="1000"
              li.list-bordered-item data-sal="slide-up" data-sal-delay="600" data-sal-duration="1000" Learn &amp; network with the indie collective via Slack
              li.list-bordered-item data-sal="slide-up" data-sal-delay="700" data-sal-duration="1000" Remote freelance jobs &amp; leads in Slack &amp; email
              li.list-bordered-item data-sal="slide-up" data-sal-delay="800" data-sal-duration="1000" One on one mentoring and advice from experts
              li.list-bordered-item data-sal="slide-up" data-sal-delay="900" data-sal-duration="1000" Resources &amp; tips on improving your skills &amp; lifestyle
.site-block.site-block--large
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1
        .row
          .col-12.col-lg-5.d-flex.flex-wrap.align-items-start.align-content-start
            header
              h2 data-sal="slide-up" data-sal-delay="600" data-sal-duration="1000" Join the collective.
            p data-sal="slide-up" data-sal-delay="700" data-sal-duration="1000" We’re an invite only collective so we grow slowly and carefully.
            p data-sal="slide-up" data-sal-delay="800" data-sal-duration="1000" If you’re interested in joining, send us your current project or portfolio. We’ll contact you if you’re a good fit for the collective!
          .col-12.col-lg-6.offset-lg-1.d-flex.flex-wrap.align-items-start.align-content-start
            form.form name="contact" method="POST" data-netlify="true"
              fieldset.form-fieldset data-sal="fade" data-sal-delay="600" data-sal-duration="1000"
                label.form-label Name
                input.form-input-text type="text" name="Name" id="Name"
              fieldset.form-fieldset data-sal="fade" data-sal-delay="700" data-sal-duration="1000"
                label.form-label Email
                input.form-input-text type="email" name="Email" id="Email"
              fieldset.form-fieldset data-sal="fade" data-sal-delay="800" data-sal-duration="1000"
                label.form-label Portfolio or Product URL 
                input.form-input-text type="text" name="URL" id="URL"
              fieldset.form-fieldset data-sal="fade" data-sal-delay="900" data-sal-duration="1000"
                input.form-input-submit type="submit" name="submit" id="submit"