---
title: Forces Unite, where creatives create together.
pagename: Frontpage
---

.site-block.site-block-hero
  .site-block-hero--front
    .container-fluid
      .row
        .col-12.col-sm-7.offset-sm-1.col-lg-7.col-xl-6
          header
            h1 Connect with indie creators & experts.
      .row
        .col-12
          .marquee
            .row
              .col-lg-11.offset-lg-1
                .marquee-header Forces Unite is a tight-knit community of
              .col-12
                .marquee-content 
                  span Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers x Entrepreneurs x Designers x Engineers x Photographers
  .site-block-hero--back
    .row
      .col-12.col-xl-6.offset-xl-5
        = image_tag "site-hero-womanposing.jpg", :alt => "Woman Posing", :class => "site-block-hero-img"
.site-block.site-block--large.site-block-content-white
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1
        .row
          .col-12.col-sm-4.col-lg-5.col-xl-5
            = image_tag "home-workathome.jpg", :alt => "Woman working at home", :class => "site-content-img"
          .col-12.col-sm-7.offset-sm-1.col-lg-6.offset-lg-1.col-xl-5.offset-xl-1.d-flex.flex-wrap.align-items-center.align-content-center
            header
              h2 Maintain and grow your independent lifestyle.
            ul.list-bordered
              li.list-bordered-item Learn &amp; network with the indie collective via Slack
              li.list-bordered-item Remote freelance jobs &amp; leads in Slack &amp; email
              li.list-bordered-item One on one mentoring and advice from experts
              li.list-bordered-item Resources &amp; tips on improving your skills &amp; lifestyle
.site-block.site-block--large.site-block-content-blue
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1
        .row
          .col-12.col-lg-5.d-flex.flex-wrap.align-items-start.align-content-start
            header
              h2 Join the collective.
            p We’re an invite only collective so we grow slowly and carefully.
            p If you’re interested in joining, send us your current project or portfolio. We’ll contact you if you’re a good fit for the collective!
          .col-12.col-lg-6.offset-lg-1.d-flex.flex-wrap.align-items-start.align-content-start
            form.form name="contact" method="POST" data-netlify="true"
              fieldset.form-fieldset
                label.form-label Name
                input.form-input-text type="text" name="Name" id="Name"
              fieldset.form-fieldset
                label.form-label Email
                input.form-input-text type="email" name="Email" id="Email"
              fieldset.form-fieldset
                label.form-label Portfolio or Product URL 
                input.form-input-text type="url" name="URL" id="URL"
              fieldset.form-fieldset
                input.form-input-submit type="submit" name="submit" id="submit"