---
title: MyFDTPS.com
---

.site-hero
  .container-fluid
    .row
      .col-12.col-md-5.offset-md-1
        h1
          | Partner Services
        p
          | Forces Unite works hard to plan, build and grow digital and physical experiences. We enjoy working for forward thinking clients that helps improve people’s lives and systems.
.site-block
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1
        header.site-block-header
          .row
            .col-12
              h2
                | What do we do?
        .row
          .col-12.col-md-4
            label Form
            ul.list
              li.list-ele Mobile App Design
              li.list-ele Website Design
              li.list-ele Branding
          .col-12.col-md-4
            label Function
            ul.list
              li.list-ele Web Development
              li.list-ele Mobile Development
              li.list-ele Analytics & Optimization
.site-block
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1
        header.site-block-header
          .row
            .col-12
              h2
                | How we do it?
        .row
          .col-12.col-md-8
            ol.list.list-numbered
              li.list-ele 
                h3
                  | Discovery
                p
                  | To get accainted with your problem, we’ll spend time understanding your business, your problem, your audience and your goals.
              li.list-ele 
                h3
                  | Concept & Build
                p
                  | We’ll start creating solutions for your project, using one week sprints. This allows us to stay focus and build a solid product.
              li.list-ele 
                h3
                  | Launch & Iterate
                p
                  | After careful testing, we’ll launch your website or app. We’ll analyze the analytical data & human feedback to make sensible changes that will bring results.
.site-block
  .container-fluid
    .row
      .col-12.col-md-10.offset-md-1
        header.site-block-header
          .row
            .col-12
              h2
                | Who we do this for?
  .grid.grid-logos
    .container-fluid
      .row
        .col-12.col-md-10.offset-md-1
          .grid-container
            .grid-ele
              = image_tag "logos/logo-myfdtps.svg", :alt => "MyFDTPS Logo", :class => "grid-ele-img"
            .grid-ele
              = image_tag "logos/logo-kls.svg", :alt => "KLS Logo", :class => "grid-ele-img"
            .grid-ele
              = image_tag "logos/logo-boom.svg", :alt => "Boom Logo", :class => "grid-ele-img"
            .grid-ele
              = image_tag "logos/logo-gigmor.svg", :alt => "Gigmor Logo", :class => "grid-ele-img"
          .grid-container
            .grid-ele
              = image_tag "logos/logo-faithfulhomes.svg", :alt => "Faithful Homes Logo", :class => "grid-ele-img"
.site-block
  .container-fluid
    .row
      .col-12.col-md-5.offset-md-1
        h2
          | Why do we do this?     
        p
          | Our mission in life is to bring joy to the ones we love. So we love to help solve problems for products we use, causes we serve and brands we adore.
.site-block
  .container-fluid
    .row
      .col-12.col-md-5.offset-md-1
        = link_to "Let's Start a Project", "/contact", :class => "text-link"
           