---
title: The Studio - Bringing creatives together to help solve problems
pagename: Studio
---

.site-hero
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-10.offset-md-1.col-lg-8
        h1
          | Studio
        p
          | Forces Unite works hard to plan, build and grow digital and physical experiences. We enjoy working for forward thinking clients that helps improve people’s lives and systems.
.site-block
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-10.offset-md-1.col-lg-10
        .row
          .col-md-5
            h2 Who?
            p
              | Our goal is to help solve problems for foward thinking ventures all around the world. We love to work with companies that share our values:
          .col-md-6.offset-md-1
            ol.list.list-numbered
              li.list-ele Good Design
              li.list-ele Human-Friendly
              li.list-ele Innovative  
.site-block
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1.col-lg-10
        .row
          .col-12.col-sm-10.col-lg-5
            h2
              | What?
            p
              | Forces Unite is focused on certain problems. This allows us to use whatever means neccessary to get things done.

            p
              | We build teams around each project. This allows us to put the best person on the project.
          .col-12.col-lg-6.offset-lg-1
            .row
              .col-12.col-sm-4.col-lg-12
                .row
                  .col-12.col-lg-5
                    label Strategy
                  .col-12.col-lg-7
                      ul.list.mt-0
                        li.list-ele Online Marketing
                        li.list-ele Design Systems
                        li.list-ele Automation
              .col-12.col-sm-4.col-lg-12
                .row
                  .col-12.col-lg-5
                    label Form
                  .col-12.col-lg-7
                      ul.list.mt-0
                        li.list-ele Product Design
                        li.list-ele Website Design
                        li.list-ele Branding
              .col-12.col-sm-4.col-lg-12
                .row
                  .col-12.col-lg-5
                    label Function
                  .col-12.col-lg-7
                    ul.list.mt-0
                      li.list-ele Web App
                      li.list-ele Mobile App
                      li.list-ele Optimization
.site-block
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1.col-lg-8.col-xl-6
        h2
          | Why?     
        p
          | Our mission in life is to bring joy to the ones we love. So we love to help solve problems for products we use, causes we serve and brands we adore.
.site-block
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-10.offset-md-1
        .row
          .col-12.col-md-8
            h2 How?
            ol.list.list-numbered
              li.list-ele 
                h3
                  | Discovery
                p
                  | To get accainted with your problem, we’ll spend time understanding your business, your problem, your audience and your goals.
              li.list-ele 
                h3
                  | Concept & Build
                p
                  | We’ll start creating solutions for your project, using one week sprints. This allows us to stay focus and build a solid product.
              li.list-ele 
                h3
                  | Launch & Iterate
                p
                  | After careful testing, we’ll launch your website or app. We’ll analyze the analytical data & human feedback to make sensible changes that will bring results.
.site-block
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-5.offset-md-1
        = link_to "Let's Start a Project", "/contact", :class => "cta-underline"
        
           