---
title: Forces Unite, where creatives build together.
pagename: Frontpage
---

.site-block.site-block-hero
  .site-block-hero--front
    .container-fluid
      .row
        .col-12.col-sm-9.offset-sm-1.col-lg-7.col-xl-6
          header.site-block-hero-header
            h1 data-sal="slide-up" data-sal-delay="300" data-sal-duration="1000" Upgrade your AirBNB to work for the remote life
.site-block.site-block--large.site-block-content-white
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1
        .row
          .col-12.col-sm-6
            = image_tag "", :alt => "Woman working at home", :class => "site-content-img"
          .col-12.col-sm-5.offset-sm-1
            header
              h2 Not sure how to make your AirBNB remote work friendly?
            ul.list-bordered
              li.list-bordered-item Its COVID season and less people are taking vacations, meaning less customers.
              li.list-bordered-item People who do workcations give lower reviews because work-related amenities are below par.
.site-block.site-block--medium.site-block-content-white
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1
        .row
          .col-12.col-sm-5
            header
              h2 Imagine what your rental with remote working added
            ul.list-bordered
              li.list-bordered-item Imagine a busy rental, for vacation purposes and also for work/life purposes
              li.list-bordered-item Imagine gaining better reviews because those work life customers enjoy your place
              li.list-bordered-item Imaging building a returning client base because companies and entrepreneurs rent out your property to get things done
          .col-12.col-sm-6.offset-sm-1
            = image_tag "", :alt => "Woman working at home", :class => "site-content-img"

.site-block.site-block--medium.site-block-content-white
  .container-fluid
    .row
      .col-12.col-sm-6.offset-sm-3
        .row
          .col-12
            header
              h2 Get a personalized plan to make your rental remote work friendly
            p Learn how to improve your rental by understanding what's happening, what's the future and how you can be ahead of the game.
            p We're a team of freelance entrepreneurs that travel, work and build things. One of our favorite projects is a house in Alexandria, VA that accommodates other freelance entrepreneurs. We wanted to solve our own problem while helping others like us.
            p &nbsp;
            header
              h3 Here's how it works:
            ul.list-bordered
              li.list-bordered-item Consult — We'll have a call via Zoom. Calls take 30-45 minutes, but we'll block out an hour. We'll first learn about your current state of business, identify your goals and understand the roadblocks holding your back. Then we'll agree to tactics that works with your business and taste.
              li.list-bordered-item Plan — Within a couple weeks, we will deliver a personalized, step-by-step plan for updating your rental to accommodate remote workers.
              li.list-bordered-item 
                | Action — You have the option of doing the renovations yourself or hire us to handle the renovations for you. This includes:
                ul
                  li Interior design that improves the remote workers experience
                  li Home automation that improves the remote workers experience
                  li Websites and apps that improves the remote worker's experience
                  li Improvements to existing home element like electric, networking, etc
                  li Offering advice to architects and other designers
                  li Noise assessments of existing buildings
                  li Compliance testing
                  li Assessing noise levels and noise nuisance and providing noise mitigation advice
                  li Assessing problem spaces and equipment and proposing mitigation strategies
                  li Analysis and design using specialist modeling software
                  li Assessing how changes in design affect sound levels and quality
                  li Liaising with project managers, designers and contractors
                  li Designing and working on specialist facilities and equipment
              
.site-block.site-block--large
  .container-fluid
    .row
      .col-12.col-sm-6.offset-sm-3
        .row
          .col-12
            header
              h2 Ready to get started?
            p Are you ready to update your AirBNB to accomandate the remote working customer? Awesome! Schedule a Zoom call with us today. 
            p The price for consultation is $0.50 per square foot. So the cost to receive the plan for a 2,000 sq/ft place is $1,000.
            p = link_to "Schedule a Call", "transform-schedule.html.slim", class: "btn btn-primary"