---
title: Shopify - Bringing creatives together to help solve problems
pagename: Shopify
---

.site-hero
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1
        .row
          .col-12.col-lg-8.col-xl-7
            header.dark-index-header
              h1.dark-index-header-title
                | Take your talents online.
              p.dark-index-header-desc
                | We love to help people save time by building their Shopify sites.
          .col-12.col-lg-4.col-xl-5
            = image_tag "studio/services/forcesunite-shopify-phone.png", :alt => "Shopify Site", :class => "site-hero-img"
        .row
          .col-12
            = link_to "Talk to Us", "contact", :class => "btn-blue"
            = link_to "Keep Reading", "contact", :class => "btn-white"
#value.site-block.site-services-value
  .container-fluid
    .row
      .col-12
        .site-services-value-block
          .site-services-value-block-top
            .row
              .col-12.col-md-6
                h2
                  | We help new brands build their ideal e-commerce website on Shopify.
          .site-services-value-block-bottom
            .row
              .col-12.col-md-4
                p 01
                p Move your retail business online to take advantage.
              .col-12.col-md-4
                p 02
                p Learn the analytics to understand your business.
              .col-12.col-md-4
                p 03
                p Let’s simplify your process. Let’s help your customers.
                
            
#process.site-block.site-services-process
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1.col-lg-10
        .row
          .col-12.col-sm-10.col-md-5
            header.site-services-header
              p.subheader The Process
              h2 Start selling within a month
          .col-12.col-md-6.offset-md-1
            .row
              .col-12
                .block-content
                  span.subheader Week 1
                  h3 Discovery
                  p Research & discover the challenges that lie ahead. Together, we will build a strategy that gets your store up & running.
              .col-12
                .block-content
                  span.subheader Week 2
                  h3 Design
                  p Select a theme and we’ll add your brand, colors & imagery. Plugins such as Pagefly allow us to customize interior pages.
              .col-12
                .block-content
                  span.subheader Week 3
                  h3 Build
                  p We’ll setup your Shopify, install your theme, insert your content & add the needed functionality to get you running.
              .col-12
                .block-content
                  span.subheader Week 4
                  h3 Ship
                  p After testing, we’ll connect your domain and help you go live. Post-launch, we’ll help maintain your Shopify store.
#services.site-block.site-services-bg-blue
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1
        .row
          .col-12.col-sm-6.col-xl-4
            header.site-services-header
              p.subheader Our Services
              h2 What we can do with Shopify
        .row.d-flex.align-items-stretch
          .col-12.col-sm-6.col-lg-3
            .site-services-shopify-block
              .site-services-shopify-block-letters
                | Ne
              p.site-services-shopify-block-desc
                | New<br />Website
          .col-12.col-sm-6.col-lg-3
            .site-services-shopify-block
              .site-services-shopify-block-letters
                | Re
              p.site-services-shopify-block-desc
                | Site<br />Redesign
          .col-12.col-sm-6.col-lg-3
            .site-services-shopify-block
              .site-services-shopify-block-letters
                | Wp
              p.site-services-shopify-block-desc
                | Wordpress<br />to Shopify
          .col-12.col-sm-6.col-lg-3
            .site-services-shopify-block
              .site-services-shopify-block-letters
                | Th
              p.site-services-shopify-block-desc
                | Custom<br />Theme

#team.site-block.site-services-bg-skyblue
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1
        .row
          .col-12.col-sm-6.col-xl-5
            header.site-services-header
              p.subheader Our Team
              h2 Here’s some of our Shopify Specialists
        .row.d-flex.align-items-stretch
          .col-12.col-sm-6.col-lg-4
            .site-services-team-block
              .site-services-team-block-photo
                = image_tag "people/people-chrisporter.jpg", :alt => "Chris Porter", :class => "site-services-team-block-photo-img"
              .site-services-team-block-content
                h3.site-services-team-block-name Chris Porter
                p.site-services-team-block-title Design &amp; Development
                = link_to "View Work", "https://www.madebyporter.com", :class => "site-services-team-block-link"
          .col-12.col-sm-6.col-lg-4
            .site-services-team-block
              .site-services-team-block-photo
                = image_tag "people/people-josephsosa.jpg", :alt => "Joseph Sosa", :class => "site-services-team-block-photo-img"
              .site-services-team-block-content
                h3.site-services-team-block-name Joseph Sosa
                p.site-services-team-block-title Design &amp; Cinematography
                / = link_to "View Work", "https://www.madebyporter.com", :class => "site-services-team-block-link"
          .col-12.col-sm-6.col-lg-4
            .site-services-team-block
              .site-services-team-block-photo
                = image_tag "people/people-stephenmiller.jpg", :alt => "Stephen Miller", :class => "site-services-team-block-photo-img"
              .site-services-team-block-content
                h3.site-services-team-block-name Stephen Miller
                p.site-services-team-block-title Design &amp; Photography
                = link_to "View Work", "https://www.stephenlamiller.com", :class => "site-services-team-block-link"
#work.site-block.site-services-white
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1
        .row
          .col-12.col-sm-6.col-xl-4
            header.site-services-header
              p.subheader Our Work
              h2 Our Recent Shopify Projects
        .row
          .col-12.col-md-5
            .site-serices-work-block
              = image_tag "cases/img-case-organicsalive-1.jpg", :alt => "Organics Alive", :class => "site-serices-work-block-img"
              p.site-serices-work-block-subtitle Fertilizers for Cannabis
              h3.site-serices-work-block-title Organics Alive
              = link_to "View Site", "https://www.organicsalivegarden.com", :class => "site-services-work-block-link"
            .site-serices-work-block
              = image_tag "cases/img-case-zelmins-1.jpg", :alt => "Zelmins", :class => "site-serices-work-block-img"
              p.site-serices-work-block-subtitle Fresh Breath for the Health Conscious
              h3.site-serices-work-block-title Zelmin’s
              = link_to "View Site", "https://www.zelmins.com", :class => "site-services-work-block-link"
            .site-serices-work-block
              = image_tag "cases/img-case-luxeros-1.jpg", :alt => "Lux Eros", :class => "site-serices-work-block-img"
              p.site-serices-work-block-subtitle Handmade Ceramics with Style
              h3.site-serices-work-block-title Lux Eros
              = link_to "View Site", "https://www.zelmins.com", :class => "site-services-work-block-link"
          .col-12.col-md-5.offset-md-1 style="margin-top: -10rem;"
            .site-serices-work-block
              = image_tag "cases/img-case-lakinaturals-1.jpg", :alt => "Laki Naturals", :class => "site-serices-work-block-img"
              p.site-serices-work-block-subtitle Shower Accessories for Women
              h3.site-serices-work-block-title Laki Naturals
              = link_to "View Site", "https://www.lakinaturals.com", :class => "site-services-work-block-link"
            .site-serices-work-block
              = image_tag "cases/img-case-ifc-1.jpg", :alt => "Im From Cleveland", :class => "site-serices-work-block-img"
              p.site-serices-work-block-subtitle Contemporary Music for Cleveland
              h3.site-serices-work-block-title Im From Cleveland
              = link_to "View Site", "https://www.imfromcleveland.com", :class => "site-services-work-block-link"
= partial "/partials/cta-services-shopify" 