---
title: Shopify - Bringing creatives together to help solve problems
pagename: Shopify
---

.site-hero
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-5.offset-md-1
        header.dark-index-header
          h1.dark-index-header-title
            | Take your talents online.
          p.dark-index-header-desc
            | We love to help people save time by building their Shopify sites.
          .row
            .col-10.col-md-6
              = link_to "Talk to Us", "contact", :class => "btn-blue"
            .col-10.col-md-6
              = link_to "Keep Reading", "contact", :class => "btn-white"
#value.site-block.site-services-value
  .container-fluid
    .row
      .col-12
        .site-services-value-block
          .site-services-value-block-top
            .row
              .col-12.col-md-6
                h2
                  | We help new brands build their ideal e-commerce website on Shopify.
          .site-services-value-block-bottom
            .row
              .col-12.col-md-4
                p 01
                p Move your retail business online to take advantage.
              .col-12.col-md-4
                p 02
                p Learn the analytics to understand your business.
              .col-12.col-md-4
                p 03
                p Let’s simplify your process. Let’s help your customers.
                
            
#process.site-block.site-services-process
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1.col-lg-10
        .row
          .col-12.col-sm-10.col-md-5
            p.subheader The Process
            h2 Start selling within a month.
          .col-12.col-md-6.offset-md-1
            .row
              .col-12
                .block-content
                  span.subheader Week 1
                  h3 Discovery
                  p Research & discover the challenges that lie ahead. Together, we will build a strategy that gets your store up & running.
              .col-12
                .block-content
                  span.subheader Week 2
                  h3 Design
                  p Select a theme and we’ll add your brand, colors & imagery. Plugins such as Pagefly allow us to customize interior pages.
              .col-12
                .block-content
                  span.subheader Week 3
                  h3 Build
                  p We’ll setup your Shopify, install your theme, insert your content & add the needed functionality to get you running.
              .col-12
                .block-content
                  span.subheader Week 4
                  h3 Ship
                  p After testing, we’ll connect your domain and help you go live. Post-launch, we’ll help maintain your Shopify store.
.site-block
  .container-fluid
    .row
      .col-12.col-sm-12.col-md-10.offset-md-1.col-lg-8.col-xl-6
        h2
          | Why?     
        p
          | Our mission in life is to bring joy to the ones we love. So we love to help solve problems for products we use, causes we serve and brands we adore.
.site-block
  .container-fluid
    .row
      .col-12.col-sm-10.col-md-10.offset-md-1
        .row
          .col-12.col-md-8
            h2 How?
            ol.list.list-numbered
              li.list-ele 
                h3
                  | Discovery
                p
                  | To get accainted with your problem, we’ll spend time understanding your business, your problem, your audience and your goals.
              li.list-ele 
                h3
                  | Concept & Build
                p
                  | We’ll start creating solutions for your project, using one week sprints. This allows us to stay focus and build a solid product.
              li.list-ele 
                h3
                  | Launch & Iterate
                p
                  | After careful testing, we’ll launch your website or app. We’ll analyze the analytical data & human feedback to make sensible changes that will bring results.
= partial "/partials/cta-connect-A" 